:root {
    font-size: 10px;
}

html{
    height: 100%;
    width: 100%;
}

body {
    font-size: 1.6rem;
    font-family: var(--ff-text);
    font-weight: 400;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

body.locked {
    overflow: hidden;
}

.body-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black-30);
    display: none;
}
.body-mask.active {
    display: block;
}
main {
    margin: 0;
}

main, section, .main-header, .main-footer {
    width: 100%;
}


section {
    padding: 3rem 0;
}

.container {
    width: var(--container-width);
    margin: 0 auto;
}

.section-title {
    font-family: var(--ff-title);
    font-size: 30px;
    text-align: center;
    padding-bottom: 0;
}
.sub-title {
    font-size: 2.4rem;
    font-weight: 400;
    text-align: center;
    padding-bottom: 30px;
    position: relative;
    top: -10px;
}
.strong {
    font-weight: 700;
}
.hidden {
    opacity: 0;
    height: 0;
    width: 0;
}
[class*=button] {
    cursor: pointer;
}
[class*=button]:hover {
    opacity: 0.5;
}
[class*=button]:active {
    opacity: 0.8;
}
main {
    flex-grow: 1;
}
.main-header, .main-footer {
    flex-shrink: 0;
}
.main-header {
    background: var(--main);
    user-select: none;
    position: relative;
    z-index: 10;
}

.main-header .tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.lang-switcher {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.loc-lang {
    width: auto;
    display: flex;
    align-items: center;
}
.country-switcher, .lang-switcher {
    border-color: transparent;
    font-size: 12px;
}
.country-switcher .options, .lang-switcher .options {
    border-color: transparent;
    background: var(--main);
}
.country-switcher .option, .lang-switcher .option {
    border-color: transparent;
    background: var(--main);
}

.lang-switcher .placeholder {
    column-gap: 10px;
}
.country-switcher img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-header .logo {
    display: flex;
    justify-content: center;
}
.main-header .logo img {
    width: 300px;
    object-fit: contain;
}

.user-panel {
    display: flex;
    column-gap: 25px;
}
.user-panel__item {
    width: 25px;
    height: 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 24px;
}
.user-panel__item:hover {
    color: var(--black);
    opacity: 1;
}

.user-panel__item svg {
    width: 100%;
    fill: var(--white);
}
.user-panel__item:hover svg {
    fill: var(--black);
}
.search-button {
    display: flex;
    align-items: center;
    column-gap: 10px;
    width: auto;
    color: var(--white);
}
.search-button svg {
    width: 35px;
    height: 25px;
    fill: none;
    stroke: var(--white);
}

.search-button:hover {
    color: var(--black);
}
.search-button:hover svg {
    fill: none;
    stroke: var(--black);
}
.favorite svg{
    box-sizing: border-box;
    fill: none;
    stroke: var(--white);
    stroke-width: 1.5px;
}
.favorite:hover svg {
    fill: none;
    stroke: var(--black);
}
.user-panel #heart {
    stroke: red;
}
/* ============ Main Nav ========= */

.main-nav {
    display: flex;
    justify-content: center;
}

.nav-menu {
    padding: 18px;
    height: 100%;
}
.nav-menu .title {
    font-family: var(--ff-text);
    font-weight: 400;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
}
.nav-menu:hover .title {
    color: var(--white);
}
.nav-menu>.title.active {
    color: var(--white);
}
.nav-menu .drop-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: auto;
    background: var(--white);
    visibility: hidden;
    display: flex;
    justify-content: center;
}
.drop-menu .list {
    display: flex;
    justify-content: flex-end;
    column-gap: 10rem;
    font-family: var(--ff-text);
    font-size: 17px;
    padding-top: 50px;
    padding-bottom: 118px;
    padding-right: 15%;
    flex-grow: 1;    
}
.drop-menu .list .col {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav-link:hover {
    color: var(--main);
}

.drop-menu .image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 60rem;
}

.drop-menu .image::before {
    content: '';
    display: block;
    width: 2px;
    height: calc(100% - 60px);
    background: var(--black-30);
    position: absolute;
    left: 0;
}

.nav-menu:hover .drop-menu {
    visibility: visible;
}

/* =========== Mobile Nav ========== */
.mobile-nav {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}
.mobile-nav-header {
    width: 100%;
    height: 60px;
    padding: 0 25px;
    justify-content: space-between;
}
.mobile-nav-header .user-panel {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
}
.mobile-nav .user-panel__item {
    font-size: 16px;
    color: var(--black);
}
.mobile-nav .user-panel__item:hover {
    color: var(--main);
}
.mobile-nav .user-panel__item.--white {
    color: var(--white);
}
.mobile-nav .user-panel__item.--white:hover {
    color: var(--black);
}
.mobile-nav-header svg {
    width: 25px;
    height: 25px;
}
.mobile-nav-button {
    width: 45px;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.mobile-nav-button span {
    display: block;
    width: 30px;
    height: 2px;
    background: var(--white);
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
}
.mobile-nav-button.active .top {
    position: absolute;
    transform-origin: center;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.mobile-nav-button.active .mid {
    opacity: 0;
}
.mobile-nav-button.active .sub {
    position: absolute;
    transform-origin: center;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.mobile-nav .menu {
    width: 100vw;
    height: calc( 100vh - 60px);
    background: var(--white);
    padding: 20px;
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 24px;
    text-transform: capitalize;
    position: absolute;
    right: -100vw;
    top: 100%;
    overflow-y: scroll;
}
.mobile-nav .menu.active {
    right: 0;
}
.mobile-nav .menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mobile-nav .menu-header svg {
    fill: var(--black);
    stroke: var(--black);
}
.mobile-nav .menu-header .favorite svg, .mobile-nav .menu-header .search-button svg {
    fill: var(--white);
}
.mobile-nav .menu .title {
    font-weight: normal;
}
[data-toggle="sub-menu"] {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
}
[data-toggle="sub-menu"]::after {
    content: 'â†’';
}
.mobile-nav .menu .title:hover {
    color: var(--main);
}
.mobile-nav .sub-menu {
    position: fixed;
    z-index: 100;
    overflow-y: scroll;
    top: 60px;
    right: -100%;
    width: 100vw;
    height: calc( 100vh - 60px);
    background: var(--white);
    padding: 20px;
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
}
.mobile-nav .sub-menu.active {
    right: 0;
}
.sub-menu-header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--black-50);
}
.sub-menu-close {
    display: flex;
    align-items: center;
}
.sub-menu-header svg {
    width: 40px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.sub-menu .list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 20px;
    padding: 20px 0;
    overflow-y: scroll;
}
.nav-link:hover {
    color: var(--main);
}

/*  ============== Promo ============ */

.promo {
    display: flex;
    height: min(calc(100vh - 220px), 80%);
    padding: 0;
    margin-bottom: 0;
    max-height: calc(100vh - 300px);
}
.promo.accordion .slide {
    width: calc(40%/3);
    height: 100%;
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
}

.promo.accordion .slide.active {
    width: 60%;
    width: initial;
}

.promo.accordion .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
}

.promo.slider {
    height: min(90vh, calc(100vh - 120px));
}
.promo.slider .slide {
    height: 100%;
}

.promo.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ======== Cards Sliders =============== */

.cards-slider {
    width: 100%;
    overflow: hidden;
    height: auto;
}
/* .cards-slider .card-body {
    width: 215px;
} */
/* ========== Cards =========== */
.card-body{
    position: relative;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    overflow: hidden;
}
.card-body .add-to-favorite {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    cursor: pointer;
}
.card-body .add-to-favorite.active i {
    color: var(--main);
}
.card-body .add-to-favorite svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--white);
}
.card-body .add-to-favorite:hover svg {
    fill: var(--main);
}
.card-footer {
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.card-footer .look-name {
    font-weight: 700;
}

/* ====== Fresh ============= */
.fresh .list {
    display: grid;
    justify-content: stretch;
    align-items: stretch;
    grid-template-areas: 
            "item-1 item-1 item-2 item-3"
            "item-1 item-1 item-4 item-4";
}
.fresh-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.fresh-item img {
    width: 100%;
    height: 100%;
}
.fresh-item:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
}
.fresh-item .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white);
    font-weight: 700;
    font-size: 2.4rem;
    text-align: center;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fresh-item .mask {
    position: absolute;
    width: 0;
    height: 0;
    transition: all var(--transition-speed) ease;
    -webkit-transition: all var(--transition-speed) ease;
    -moz-transition: all var(--transition-speed) ease;
    -ms-transition: all var(--transition-speed) ease;
    -o-transition: all var(--transition-speed) ease;
}
.fresh-item:hover .mask {
    background: var(--black-50);
    width: 90%;
    height: 90%;
}
.fresh-item .title {
    position: relative;
    z-index: 2;
}
.fresh-item .more {
    position: relative;
    z-index: 2;
    opacity: 0;
}
.fresh-item:hover .more {
    opacity: 1;
}
.fresh-item-1 {
    grid-area: item-1;
}
.fresh-item-1 .title {
    font-size: 6.4rem;
}
.fresh-item-2 {
    grid-area: item-2;
}
.fresh-item-2 .title {
    font-size: 3.2rem;
}
.fresh-item-3 {
    grid-area: item-3;
}
.fresh-item-3 .title {
    font-size: 3.2rem;
}
.fresh-item-4 {
    grid-area: item-4;
}

.fresh-item-4 .title {
    font-size: 4rem;
}

/* ========= Editorial =============== */
.editorial {
    background: var(--main);
    margin-top: 3rem;
}
.editorial .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
    min-width: 1000px;
}
.editorial .card-body {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    -webkit-border-radius: var(--radius-lg);
    -moz-border-radius: var(--radius-lg);
    -ms-border-radius: var(--radius-lg);
    -o-border-radius: var(--radius-lg);
}
.editorial .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.editorial .card .title {
    position: absolute;
    top: 4rem;
    left: 4rem;
    font-family: var(--ff-text);
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--white);
}
.editorial .card a {
    position: absolute;
    right: 4rem;
    bottom: 4rem;
    color: var(--white);
    font-size: 2rem;
}
.editorial .card a:hover {
    color: var(--main);
}
.editorial .card a:active {
    color: var(--main);
}
.colors a, .new-look a {
    display: block;
    width: 100%;
    height: 100%;
}
/* ============= Main Footer ============= */
.main-footer {
    background: var(--grey);
    padding: 5rem 0;
    padding-bottom: 0;
    font-size: 20px;
}
.main-footer .links {
    /* width: min( 1328px, calc(100% - 40px)); */
    display: flex;
    justify-content: space-between;
}
.footer-nav {
    padding-bottom: 50px;
    display: flex;
    column-gap: 80px;
    flex-shrink: 0;
}
.footer-nav .col {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex-shrink: 0;
}
.footer-nav .col:first-child {
    padding-right: 35px;
}
.footer-nav .title {
    font-weight: 700;
}
.footer-nav a {
    font-family: var(--ff-text);
    font-size: 16px;
}
.footer-nav a:hover {
    color: var(--main);
}
.main-footer .socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    height: 45px;
    margin-bottom: 5rem;
    font-size: 30px;
}
.main-footer .socials a:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: var(--main);
}
.contact-form {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 100%;
    max-width: calc(100vw -50px);
}
.contact-form .row {
    width: auto;
    display: flex;
    column-gap: 20px;
    margin-top: 5px;
}
.contact-form input {
    flex-grow: 1;
    height: 40px;
    font-size: inherit;
    padding: 0 10px;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    border: 1px solid var(--black);
}
.contact-form button {
    background: var(--black);
    color: var(--white);
    font-size: inherit;
    font-weight: inherit;
    text-transform: inherit;
    width: 80px;
    height: 40px;
    flex-shrink: 0;
    border-radius: var(--radius);
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
    cursor: pointer;
}
.main-footer .copyright {
    border-top: 2px solid var(--black-30);
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 20px;
}
.slider-thumb img {
    width: 100%;
}

.slider-thumb {
    flex-shrink: 0;
    height: max-content;
    border: 3px solid transparent;
}
.tns-nav-active {
    border-color: var(--black);
}
.add-to-favorite {
    color: var(--white);
}
.add-to-favorite:hover {
    color: var(--main);
}
.add-to-favorite.active {
    color: var(--main);
}

.main-nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main);
}
.footer-nav.mobile {
    display: none;
}
.footer-nav .accordion-body {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black-30);
    opacity: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.modal.active {
    z-index: 12;
    opacity: 1;
}
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black-30);
    opacity: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.auth-modal.active {
    z-index: 12;
    opacity: 1;
}
.modal-content {
    width: min(600px, 100%);
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius-sm);
    -webkit-border-radius: var(--radius-sm);
    -moz-border-radius: var(--radius-sm);
    -ms-border-radius: var(--radius-sm);
    -o-border-radius: var(--radius-sm);
}
.auth-modal .modal-content {
    width: min(600px, 100%);
    background: var(--white);
    padding: 30px;
    border-radius: var(--radius-sm);
    -webkit-border-radius: var(--radius-sm);
    -moz-border-radius: var(--radius-sm);
    -ms-border-radius: var(--radius-sm);
    -o-border-radius: var(--radius-sm);
}
.auth-modal .modal-header {
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}
.auth-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.auth-form input {
    height: 40px;
    padding: 10px;
    outline: none;
    border: 2px solid var(--black);
}
.auth-form input:focus {
    outline: none;
    border-color: var(--main);
}
.auth-form button {
    font-size: 16px;
}
.auth-form [type="submit"] {
    align-self: center;
    align-self: stretch;
    border: none;
    height: 40px;
    border-radius: var(--radius-sm);
    -webkit-border-radius: var(--radius-sm);
    -moz-border-radius: var(--radius-sm);
    -ms-border-radius: var(--radius-sm);
    -o-border-radius: var(--radius-sm);
    background: var(--black);
    color: var(--white);
}
.auth-form [type="submit"]:hover {
    background: var(--main);
}
.auth-form [type="submit"]:active {
    transform: scale(0.99);
    -webkit-transform: scale(0.99);
    -moz-transform: scale(0.99);
    -ms-transform: scale(0.99);
    -o-transform: scale(0.99);
}
.auth-form [type="button"]:hover {
    color: var(--main);
}
.auth-modal .modal-body {
    padding: 0;
}
.modal-body .modal-close {
    width: unset;
    height: unset;
    display: flex;
    justify-content: center;
    border: none;
}
.search-modal .modal-header {
    padding-bottom: 30px;
    display: flex;
    justify-content: flex-end;
    font-size: 30px;
}
.search-modal .modal-body {
    padding: 0;
}
.search-form {
    display: flex;
    column-gap: 20px;
    width: 100%;
}
.search-form input {
    height: 40px;
    flex-grow: 1;
    padding: 0 10px;
}
.search-form .search-button {
    height: 40px;
    padding: 0 20px;
    background: var(--black);
    border: none;
}
.search-form .search-button:hover {
    background: var(--main);
    color: var(--white);
    opacity: 1;
}
.search-form .search-button:active {
    transform: scale(0.98);
    -webkit-transform: scale(0.98);
    -moz-transform: scale(0.98);
    -ms-transform: scale(0.98);
    -o-transform: scale(0.98);
}
.cart-modal .modal-content {
    height: calc(100% - 50px);
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}
.cart-modal .modal-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
.cart-modal .modal-body {
    padding: 20px 0;
    flex-grow: 1;
}
.cart-list {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    font-size: 16px;
}
.cart__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
