/* ======== Adaptive ============== */

@media(max-width: 1400px) {
    .main-footer {
        font-size: 24px;
    }
    .main-footer * {
        font-size: 100% !important;
    }
    .main-footer .links {
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width: 1200px) {

    .drop-menu .image {
        display: none;
    }
    /* .editorial {
        overflow-x: scroll;
    } */
    .main-footer .socials {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
        align-items: center;
        column-gap: 3rem;
        margin-bottom: 20px;
        height: auto;
    }
    .single-product .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}
@media(max-width: 840px) {
    .logo {
        width: 100px;
    }
    section {
        padding: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .sub-title {
        padding-bottom: 20px;
    }
    .desctop {
        display: none !important;
    }
    [class*="desctop"] {
        display: none;
    }
    [class*="mobile"] {
        display: initial;
    }
    .main-header {
        position: fixed;
        top: 0;
        left: 0;
        height: auto;
    }
    .main-header .tools {
        justify-content: center;
    }
    .main-header .logo {
        height: auto;
        padding-bottom: 0;
    }
    .main-header .logo img {
        width: 200px;
        object-fit: contain;
    }
    .main-nav {
        display: none;
    }
    .mobile-nav-button {
        display: flex;
    }
    .mobile-nav {
        display: block;
    }
    .mobile-nav-header {
        display: flex;
    }
    main {
        padding-top: 60px;
    }
    .fresh .list {
        display: grid;
        justify-content: stretch;
        align-items: stretch;
        grid-template-areas: 
                "item-1 item-1"
                "item-4 item-4"
                "item-2 item-3";
    }
    .footer-nav.mobile {
        display: flex;
        width: 100%;
        row-gap: 0;
        align-items: start;
    }
    .lang-switcher {
        font-size: 12px !important;
    }
    .country-switcher {
        font-size: 12px !important;
        padding-left: 0;
    }
    .country-switcher img {
        width: 18px;
        height: 18px;
    }
    .footer-nav.mobile hr {
        width: 100%;
    }
    .footer-nav.mobile .s-accordion {
        width: 100%;
        font-size: 16px !important;
    }
    .footer-nav.mobile .accordion-title {
        text-align: justify;
    }
    .footer-nav.mobile .accordion-title {
        font-size: 16px !important;
        font-weight: normal;
    }
    .footer-nav.mobile .s-accordion .accordion-body {
        width: 100%;
        align-items: start;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .fresh-item .title {
        font-size: 30px;
    }
    .fresh-item-2 .title {
        font-size: 20px;
    }
    .fresh-item-3 .title {
        font-size: 20px;
    }
    .fresh-item .more {
        font-size: 15px;
    }
    .footer-nav {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .footer-nav .col:first-child {
        padding-right: 0;
    }
    .footer-nav * {
        align-items: center;
        text-align: center;
    }
    .footer-tools {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .copyright .container {
        display: flex;
        justify-content: center;
    }
    .single-product .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .single-product__slider {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .single-product__slider .slider-wrapper {
        flex-grow: 1;
        justify-content: center;
    }
    .single-product__slider .slider-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .single-product__slider .navigation {
        max-width: calc(100% - 80px);
        flex-direction: row;
        overflow-x: scroll;
        padding: 20px 0;
        height: min-content;
        margin-bottom: 20px;
    }
    .single-product__slider .navigation::-webkit-scrollbar {
        height: 3px;
    }
    .single-product__slider .controls {
        display: none;
    }
    .partners .container {
        grid-template-columns: 1fr;
        font-size: 25px;
    }
    .philosophy-card {
        flex-direction: column;
        text-align: center;
    }
    .philosophy-card:nth-child(2n) {
        flex-direction: column;
    }
    .philosophy-card .card-image {
        width: 100%;
    }
    .philosophy-card .card-content {
        padding: 40px 20px;
    }
    .info-row {
        display: flex;
        flex-direction: column-reverse;
    }
    .partners  .card-content {
        font-size: 14px;
    }
    .philosophy-card .card-content {
        text-align: center;
    }
    .explore .container, .nomad .container {
        row-gap: 20px;
    }
    .products-tools {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        user-select: none;
        width: min(1000px, 100%);
        width: 100%;
        column-gap: 20px;
        margin: 0 auto;
    }
    .contact-form {
        font-weight: normal;
        font-size: 14px !important;
        text-transform: none;
    }
    .main-footer .copyright {
        height: 50px;
    }
    .copyright .container {
        justify-content: flex-start;
        font-size: 12px !important;
    }
    .editorial .card .title {
        font-size: 24px;
    }
    .editorial .card a {
        font-size: 16px;
    }
    .promo-content {
        text-align: center;
    }
    .single-product__images {
        flex-wrap: unset;
        column-gap: unset;
        row-gap: unset;
        justify-content: unset;
    }
    .single-product-info {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 0;
        position: sticky;
        top: 50;
    }
    .single-product-info button {
        font-size: 14px;
    }
    .wear .row {
        display: flex;
        justify-content: space-between;
        max-height: unset;
        flex-direction: column-reverse;
    }
    .wear-single {
        width: 100%;
    }
    .wear-card {
        width: 100%;
    }
    .wear-card .card-body {
        width: 100px;
    }
    .wear-card .card-footer {
        flex-grow: 1;
    }
    .section-header h2 {
        font-size: 18px;
    }
    .wear h2, .also h2 {
        margin-bottom: 20px;
    }
    .size-guide-single {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .size-guide .content {
        width: 100vw;
        height: 100vh;
        padding: 10px 5px;
        row-gap: 10px;
    }
    .measurements .row {
        display: flex;
        flex-direction: column;
    }
    .size-guide__slider {
        display: flex;
        flex-direction: row-reverse;
    }
    .slider-container {
        display: block;
    }
    .size-guide__slider .navigation {
        display: none;
    }
    .partners .card-header {
        font-size: 20px;
    }
    .philosophy .tab-panel {
        column-gap: 20px;
        font-size: 18px;
    }
    .philosophy-card .card-title {
        font-size: 18px;
    }
    .philosophy-card .card-content {
        font-size: 18px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 10px;
        line-height: 100%;
    }
    section.nomad {
        padding-bottom: 30px;
    }
    .info-list {
        font-weight: normal;
        font-size: 16px;
        position: relative;
    }
    .info-row {
        grid-gap: 20px;
    }
}
@media(max-width: 480px) {
    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-form .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .contact-form button {
        width: 100%;
    }
}




